{
    "name": "saikaze/logger",
    "description": "Logging Class",
    "require": {
        "php": ">=5.3.0",
        "joshcam/mysqli-database-class": "^2.5",
        "phpmailer/phpmailer": "~5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Saikaze",
            "email": "saikaze@gmail.com"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "autoload": {
        "files": ["logger.class.php"]
    }
}
